export default {
  src_js:         'js',
  src_jsx:        'jsx',
  src_css:        'scss',
  css_compiler:   'sass',
  media:          'media',
  statics:        '',
  templates:      'templates',
  dist:           'dist',
  dev:            'dev',
  compiled_css:   'dist/css',
  compiled_fonts: 'dist/fonts',
  compiled_img:   'dist/img',
  compiled_js:    'dist/js',
  gulp_main:      'gulp',
  gulp_tasks:     'gulp/tasks',
};
